green = linear-gradient(55deg, #47cf73, #9df179, #47cf73 70%)
brown = #fbd286

.background 
  position relative
  width 500px
  height 220px
  
.cable 
  position absolute
  top 25%
  left 50%
  width 2px
  height 125px
  border-radius 25%
  background brown
  animation move .4s infinite alternate ease-in-out
  
.cable-2 
  left calc(50% - 35px)
  animation move .5s infinite alternate ease-in-out
    
.cable-3 
  left calc(50% + 35px)
  animation move .6s infinite alternate ease-in-out
    
.cable-4
  left calc(50% - 70px)
  animation move .7s infinite alternate ease-in-out
    
.cable-5
  left calc(50% + 70px)
  animation move .8s infinite alternate ease-in-out
    
.cable-6
  left calc(50% - 105px)
  animation move .9s infinite alternate ease-in-out
  
.cable-7
  left calc(50% + 105px)
  animation move 1s infinite alternate ease-in-out
  
.leaf
  position absolute
  width 25px
  height 25px
  background green
      
.leaf-1 
  top 0px
  left 0px
  border-bottom-right-radius 30px
  border-top-left-radius 30px
  animation fly 1s infinite alternate ease-in-out
  transform-style preserve-3d
  transform rotateY(50deg)

.leaf-2 
  top 25px
  left -22px
  border-bottom-left-radius 30px
  border-top-right-radius 30px
  animation fly 1s infinite alternate ease-in-out
  transform-style preserve-3d
  transform rotateY(50deg)

.leaf-3 
  top 50px
  left 0px
  border-bottom-right-radius 30px
  border-top-left-radius 30px
  animation fly 1s infinite alternate ease-in-out
  transform-style preserve-3d
  transform rotateY(50deg)

.leaf-4 
  top 75px
  left -22px
  border-bottom-left-radius 30px
  border-top-right-radius 30px
  animation fly 1s infinite alternate ease-in-out
  transform-style preserve-3d
  transform rotateY(50deg)
  
@keyframes fly {
  0% {transform: translateY(0px)}
  50% {transform: translateY(-2px)}
}

@keyframes move {
  0% {transform: translateY(5px)}
  50% {transform: translateY(-5px)}
}